SECRET="123456"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCsxHfGcdSVilLmnkliMNGb2R_v20Lg13k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="asepharyana-my-id.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="asepharyana-my-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="asepharyana-my-id.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="736953769428"
NEXT_PUBLIC_FIREBASE_APP_ID="1:736953769428:web:272728b611cfc81f35ca41"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TJS2DJZ908"